===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Abu Sulaiman


===============================================================================
What's My Alias in Slack
===============================================================================
abuzarym


===============================================================================
How to contact me:
===============================================================================
Slack me up!


===============================================================================
My Portolio Website:
===============================================================================
okay


===============================================================================
What do I to do after graduation ?
===============================================================================
make some money
